{
	"name" : "PULSAR2021",
	"version" : 1,
	"creationdate" : 3759964322,
	"modificationdate" : 3759964347,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"PULSAR.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}
,
			"wave_ramp_.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Desktop",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"QWERTY.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Desktop/PULSAR2021/media",
			"projectrelativepath" : "./media",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
